<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap" rel="stylesheet">
    <script src="./script.js" defer></script>
    <title>Launch countdown timer</title>
    </head>

    <body>

        <header>
            <h1>WE’RE LAUNCHING SOON</h1>
        </header>

        <div class="main-container">
            <ul>
                <li>
                    <div class="box">
                        <h2 id="days">00</h2>
                        <div class="line"></div>
                    </div>
                    <span>DAYS</span>
                </li>
                <li>
                    <div class="box">
                        <h2 id="hours">00</h2>
                        <div class="line"></div>
                    </div>
                    <span>HOURS</span>
                </li>
                <li>
                    <div class="box">
                        <h2 id="min">00</h2>
                        <div class="line"></div>
                    </div>
                    <span>MINUTES</span>
                </li>
                <li>
                    <div class="box">
                        <h2 id="seconds">00</h2>
                        <div class="line"></div>
                    </div>
                    <span>SECONDS</span>
                </li>
            </ul>
        </div>
        <div class="footer">
            <div class="icons">
                <a href="https://www.facebook.com/" target="_blank"><img src="./images/icon-facebook.svg" alt="facebook-logo">
                <a href="https://www.pinterest.com/" target="_blank"><img src="./images/icon-pinterest.svg" alt="painterest-logo"></a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="./images/icon-instagram.svg" alt="instagram-logo"></a>
            </div>
        </div>


    </body>
</html>